{
  "name": "danger-of-average",
  "version": "1.0.0",
  "description": "Showing the effects of machine learning algorithms",
  "homepage": "https://github.com/wasperen/kmeansdemo",
  "bugs": "https://github.com/wasperen/kmeansdemo/issues",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "ml-kmeans": "^3.0.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Willem van Asperen",
  "license": "BSD 3-Clause License"
}
